{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "workspace": [
    "apps/*",
    "pkgs/*"
  ],
  "unstable": [
    "tsgo"
  ],
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "deno.ns",
      "esnext"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 120,
    "quoteProps": "asNeeded"
  },
  "minimumDependencyAge": "P2W"
}
