{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "workspace": [
    "apps/*",
    "pkgs/*"
  ],
  "unstable": [
    "broadcast-channel",
    "net",
    "temporal",
    "tsgo",
    "webgpu"
  ],
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "deno.ns",
      "esnext"
    ]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 120,
    "quoteProps": "asNeeded"
  },
  "lint": {
    "plugins": [
      "jsr:@ryu/deno-lint-plugin-tailwindcss@^0.2.0"
    ],
    "rules": {
      "exclude": [
        "jsx-key"
      ]
    },
    "exclude": [
      ".astro",
      ".vite",
      "**/pb_*/*"
    ]
  },
  "tasks": {
    "build": "echo 'no build'",
    "test": "echo 'no test'"
  },
  "minimumDependencyAge": "P5D",
  "imports": {},
  "allowScripts": {
    "allow": ["npm:esbuild@0.25.12", "npm:esbuild@0.27.3", "npm:sharp@0.34.5"],
    "deny": ["npm:fsevents"]
  },
  "deploy": {
    "org": "tavern"
  }
}

