{
  "formatter": "language_server",
  "format_on_save": "on",
  "lsp": {
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": [
                "deno.json",
                "deno.jsonc"
              ],
              "url": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json"
            },
            {
              "fileMatch": [
                "package.json"
              ],
              "url": "https://www.schemastore.org/package"
            }
          ]
        },
        "toml": {
          "schemas": [
            {
              "fileMatch": [
                "pitchfork.toml"
              ],
              "url": "file:///Users/wesleycoder/dev/wesleycoder/shared/pitchfork-schema.json"
            }
          ]
        }
      }
    },
  },
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-language-server"
      ]
    },
    "JavaScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
        "!biome"
      ],
      "formatter": "language_server"
    },
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
        "!biome"
      ],
      "formatter": "language_server"
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
        "!biome"
      ],
      "formatter": "language_server"
    }
  }
}
