{
  "languages": {
    "TypeScript": {
      "language_servers": [
        "deno"
      ]
    },
    "TSX": {
      "language_servers": [
        "deno"
      ]
    },
    "JavaScript": {
      "language_servers": [
        "deno"
      ]
    }
  },
  "formatter": "language_server",
  "format_on_save": "on"
}
