[
  {
    "label": "anet dev",
    "command": "mise //apps/alternet:dev"
  },
  {
    "label": "anet check",
    "command": "mise //apps/alternet:cargo check -q"
  },
  {
    "label": "anet test",
    "command": "mise //apps/alternet:test"
  },
  {
    "label": "screeps build",
    "command": "mise //apps/screeps:build"
  },
  {
    "label": "screeps dev",
    "command": "mise //apps/screeps:dev"
  }
]
